spring.application.name=studentservice
server.port=8083

# =============================
# Datasource Configuration
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/quick_studentservice
spring.datasource.username=postgres
spring.datasource.password=sspl

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# server.servlet.context-path=/authservice/api

file.upload-dir=src/main/resources/photos